{
  "name": "hng-name-classifier-api",
  "version": "1.0.0",
  "description": "HNG Stage 0 Backend Assessment — Gender Classification API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "5.2.1"
  }
}